<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_instagram_data_fixed sa.csv' inline='true' name='federated.1ksx8je0snb2hi1el9apd1dp66uw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_instagram_data_fixed sa.csv' name='textscan.1d9mw8y0jczver18trgeb1kawjdh'>
            <connection class='textscan' directory='C:/Users/hp/Downloads' filename='cleaned_instagram_data_fixed sa.csv .csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1d9mw8y0jczver18trgeb1kawjdh' name='cleaned_instagram_data_fixed sa.csv .csv' table='[cleaned_instagram_data_fixed sa.csv #csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Impressions' ordinal='0' />
            <column datatype='integer' name='From Home' ordinal='1' />
            <column datatype='integer' name='From Hashtags' ordinal='2' />
            <column datatype='integer' name='From Explore' ordinal='3' />
            <column datatype='integer' name='From Other' ordinal='4' />
            <column datatype='integer' name='Saves' ordinal='5' />
            <column datatype='integer' name='Comments' ordinal='6' />
            <column datatype='integer' name='Shares' ordinal='7' />
            <column datatype='integer' name='Likes' ordinal='8' />
            <column datatype='integer' name='Profile Visits' ordinal='9' />
            <column datatype='integer' name='Follows' ordinal='10' />
            <column datatype='string' name='Caption' ordinal='11' />
            <column datatype='string' name='Hashtags' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Impressions]</local-name>
            <parent-name>[cleaned_instagram_data_fixed sa.csv .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From Home]</local-name>
            <parent-name>[cleaned_instagram_data_fixed sa.csv .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From Hashtags]</local-name>
            <parent-name>[cleaned_instagram_data_fixed sa.csv .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From Explore]</local-name>
            <parent-name>[cleaned_instagram_data_fixed sa.csv .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From Other]</local-name>
            <parent-name>[cleaned_instagram_data_fixed sa.csv .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Saves]</local-name>
            <parent-name>[cleaned_instagram_data_fixed sa.csv .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comments]</local-name>
            <parent-name>[cleaned_instagram_data_fixed sa.csv .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shares]</local-name>
            <parent-name>[cleaned_instagram_data_fixed sa.csv .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Likes]</local-name>
            <parent-name>[cleaned_instagram_data_fixed sa.csv .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profile Visits]</local-name>
            <parent-name>[cleaned_instagram_data_fixed sa.csv .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Follows]</local-name>
            <parent-name>[cleaned_instagram_data_fixed sa.csv .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Caption]</local-name>
            <parent-name>[cleaned_instagram_data_fixed sa.csv .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hashtags]</local-name>
            <parent-name>[cleaned_instagram_data_fixed sa.csv .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_128352641342631936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Likes]) + SUM([Shares]) + SUM([Comments]) + SUM([Follows])) / SUM([Impressions]) * 100' />
      </column>
      <column datatype='integer' name='[Comments]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Follows]' role='measure' type='quantitative' />
      <column datatype='integer' name='[From Explore]' role='measure' type='quantitative' />
      <column datatype='integer' name='[From Hashtags]' role='measure' type='quantitative' />
      <column datatype='integer' name='[From Home]' role='measure' type='quantitative' />
      <column datatype='integer' name='[From Other]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Likes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Profile Visits]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Saves]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Shares]' role='measure' type='quantitative' />
      <column caption='cleaned_instagram_data_fixed sa.csv .csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_instagram_data_fixed sa.csv .csv_4022827533394DFFA05685EDB90AB1E0]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[cleaned_instagram_data_fixed sa.csv .csv_4022827533394DFFA05685EDB90AB1E0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_instagram_data_fixed sa.csv .csv_4022827533394DFFA05685EDB90AB1E0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Comments]' derivation='Sum' name='[sum:Comments:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Follows]' derivation='Sum' name='[sum:Follows:qk]' pivot='key' type='quantitative' />
      <column-instance column='[From Explore]' derivation='Sum' name='[sum:From Explore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[From Hashtags]' derivation='Sum' name='[sum:From Hashtags:qk]' pivot='key' type='quantitative' />
      <column-instance column='[From Home]' derivation='Sum' name='[sum:From Home:qk]' pivot='key' type='quantitative' />
      <column-instance column='[From Other]' derivation='Sum' name='[sum:From Other:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Likes]' derivation='Sum' name='[sum:Likes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profile Visits]' derivation='Sum' name='[sum:Profile Visits:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Saves]' derivation='Sum' name='[sum:Saves:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shares]' derivation='Sum' name='[sum:Shares:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_128352641342631936]' derivation='User' name='[usr:Calculation_128352641342631936:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Reach Sources</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_instagram_data_fixed sa.csv' name='federated.1ksx8je0snb2hi1el9apd1dp66uw' />
          </datasources>
          <datasource-dependencies datasource='federated.1ksx8je0snb2hi1el9apd1dp66uw'>
            <column datatype='string' name='[Hashtags]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column-instance column='[Hashtags]' derivation='None' name='[none:Hashtags:nk]' pivot='key' type='nominal' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ksx8je0snb2hi1el9apd1dp66uw].[sum:Impressions:qk]</rows>
        <cols>[federated.1ksx8je0snb2hi1el9apd1dp66uw].[none:Hashtags:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Engagement Metrics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_instagram_data_fixed sa.csv' name='federated.1ksx8je0snb2hi1el9apd1dp66uw' />
          </datasources>
          <datasource-dependencies datasource='federated.1ksx8je0snb2hi1el9apd1dp66uw'>
            <column caption='Calculation1' datatype='real' name='[Calculation_128352641342631936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Likes]) + SUM([Shares]) + SUM([Comments]) + SUM([Follows])) / SUM([Impressions]) * 100' />
            </column>
            <column datatype='string' name='[Caption]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Comments]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Follows]' role='measure' type='quantitative' />
            <column datatype='integer' name='[From Explore]' role='measure' type='quantitative' />
            <column datatype='integer' name='[From Hashtags]' role='measure' type='quantitative' />
            <column datatype='integer' name='[From Home]' role='measure' type='quantitative' />
            <column datatype='integer' name='[From Other]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Likes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Profile Visits]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Saves]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Shares]' role='measure' type='quantitative' />
            <column caption='cleaned_instagram_data_fixed sa.csv .csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_instagram_data_fixed sa.csv .csv_4022827533394DFFA05685EDB90AB1E0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_instagram_data_fixed sa.csv .csv_4022827533394DFFA05685EDB90AB1E0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_instagram_data_fixed sa.csv .csv_4022827533394DFFA05685EDB90AB1E0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Caption]' derivation='None' name='[none:Caption:nk]' pivot='key' type='nominal' />
            <column-instance column='[Comments]' derivation='Sum' name='[sum:Comments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Follows]' derivation='Sum' name='[sum:Follows:qk]' pivot='key' type='quantitative' />
            <column-instance column='[From Explore]' derivation='Sum' name='[sum:From Explore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[From Hashtags]' derivation='Sum' name='[sum:From Hashtags:qk]' pivot='key' type='quantitative' />
            <column-instance column='[From Home]' derivation='Sum' name='[sum:From Home:qk]' pivot='key' type='quantitative' />
            <column-instance column='[From Other]' derivation='Sum' name='[sum:From Other:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Likes]' derivation='Sum' name='[sum:Likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profile Visits]' derivation='Sum' name='[sum:Profile Visits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Saves]' derivation='Sum' name='[sum:Saves:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shares]' derivation='Sum' name='[sum:Shares:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_128352641342631936]' derivation='User' name='[usr:Calculation_128352641342631936:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ksx8je0snb2hi1el9apd1dp66uw].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1ksx8je0snb2hi1el9apd1dp66uw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ksx8je0snb2hi1el9apd1dp66uw].[Multiple Values]</rows>
        <cols>([federated.1ksx8je0snb2hi1el9apd1dp66uw].[none:Caption:nk] / [federated.1ksx8je0snb2hi1el9apd1dp66uw].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_instagram_data_fixed sa.csv' name='federated.1ksx8je0snb2hi1el9apd1dp66uw' />
          </datasources>
          <datasource-dependencies datasource='federated.1ksx8je0snb2hi1el9apd1dp66uw'>
            <column caption='Calculation1' datatype='real' name='[Calculation_128352641342631936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Likes]) + SUM([Shares]) + SUM([Comments]) + SUM([Follows])) / SUM([Impressions]) * 100' />
            </column>
            <column datatype='integer' name='[Comments]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Follows]' role='measure' type='quantitative' />
            <column datatype='string' name='[Hashtags]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Likes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Shares]' role='measure' type='quantitative' />
            <column-instance column='[Hashtags]' derivation='None' name='[none:Hashtags:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_128352641342631936]' derivation='User' name='[usr:Calculation_128352641342631936:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ksx8je0snb2hi1el9apd1dp66uw].[none:Hashtags:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ksx8je0snb2hi1el9apd1dp66uw].[usr:Calculation_128352641342631936:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ksx8je0snb2hi1el9apd1dp66uw].[none:Hashtags:nk]</rows>
        <cols>[federated.1ksx8je0snb2hi1el9apd1dp66uw].[usr:Calculation_128352641342631936:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_instagram_data_fixed sa.csv' name='federated.1ksx8je0snb2hi1el9apd1dp66uw' />
          </datasources>
          <datasource-dependencies datasource='federated.1ksx8je0snb2hi1el9apd1dp66uw'>
            <column caption='Calculation1' datatype='real' name='[Calculation_128352641342631936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Likes]) + SUM([Shares]) + SUM([Comments]) + SUM([Follows])) / SUM([Impressions]) * 100' />
            </column>
            <column datatype='integer' name='[Comments]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Follows]' role='measure' type='quantitative' />
            <column datatype='string' name='[Hashtags]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Likes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Profile Visits]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Shares]' role='measure' type='quantitative' />
            <column-instance column='[Hashtags]' derivation='None' name='[none:Hashtags:nk]' pivot='key' type='nominal' />
            <column-instance column='[Follows]' derivation='Sum' name='[sum:Follows:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profile Visits]' derivation='Sum' name='[sum:Profile Visits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_128352641342631936]' derivation='User' name='[usr:Calculation_128352641342631936:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ksx8je0snb2hi1el9apd1dp66uw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ksx8je0snb2hi1el9apd1dp66uw].[usr:Calculation_128352641342631936:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ksx8je0snb2hi1el9apd1dp66uw].[sum:Follows:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ksx8je0snb2hi1el9apd1dp66uw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1ksx8je0snb2hi1el9apd1dp66uw].[:Measure Names]' />
              <lod column='[federated.1ksx8je0snb2hi1el9apd1dp66uw].[sum:Profile Visits:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ksx8je0snb2hi1el9apd1dp66uw].[Multiple Values]</rows>
        <cols>([federated.1ksx8je0snb2hi1el9apd1dp66uw].[none:Hashtags:nk] / [federated.1ksx8je0snb2hi1el9apd1dp66uw].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='10' param='horz' type-v2='layout-flow' w='97538' x='1231' y='998'>
            <zone h='98004' id='8' type-v2='layout-basic' w='72923' x='1231' y='998'>
              <zone h='49001' id='3' name='Sheet 1' w='36461' x='1231' y='998'>
              </zone>
              <zone h='49001' id='5' name='Sheet 2' w='36462' x='37692' y='998'>
              </zone>
              <zone h='49003' id='6' name='Sheet 3' w='36461' x='1231' y='49999'>
              </zone>
              <zone h='49003' id='7' name='Sheet 4' w='36462' x='37692' y='49999'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98004' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='998'>
              <zone h='8978' id='11' name='Sheet 4' pane-specification-id='0' param='[federated.1ksx8je0snb2hi1el9apd1dp66uw].[:Measure Names]' type-v2='color' w='24615' x='74154' y='998'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introduction of the  Storyboard' captured-sheet='Sheet 1' id='1' />
                  <story-point captured-sheet='Sheet 2' id='2' />
                  <story-point captured-sheet='Sheet 3' id='3' />
                  <story-point captured-sheet='Sheet 4' id='6' />
                  <story-point caption='Dashboard' captured-sheet='Dashboard 1' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
